1.아래와 같은 구조를 갖는  데이터 프레임에서    (원본 객체 변경: iplace=True)  
1) 이름을 index로 설정하고  
2) '취미' 열을 삭제 하고    
3) '나라' 행을 삭제 하고    
4) '지민' 행을 이름 인덱스를 이용하여  추가 하여  '16, 중등, 효성'    데이터를 저장하고  
5) column 이름 '학교'를 '교명'으로 바꾸고  
6) 우석과 인아의 교명을 선경1, 한국1로 변경하고  
7) 나이 기준 어린  순으로 행을 정렬 한 후  
8) '국적'열을 추가 한 후 모두 '한국' 으로 저장 한 후  
9) print하는 code를 작성 하시오  


|이름|나이|구분|취미|학교 |
|-|-|-|-|-|
|우석|17|고등|독서|선경|
|인아|14|중등|산책|한국|
|나라|12|초등|축구|우성|
|민정|19|고등|독서|효성|
|서준|15|중등|농구|상성|

In [33]:
%reset -f
#과제 1
import pandas as pd
student_data = {'이름':['우석', '인아', '나라', '민정', '서준'],
                '나이': [17,14,12,19,15], 
                '구분':['고등','중등','초등','고등','중등'], 
                '취미':['독서','산책','축구', '독서','농구'], 
                '학교':['선경','한국','우성','효성','상성'] }    

# 1) 이름을 index로 설정
df = pd.DataFrame(student_data, index=student_data['이름'])
df.drop('이름', axis=1, inplace=True)
print('1) 이름을 index로 설정: \n', df)
print("\n-----------------------------\n")

# 2) '취미' 열 삭제
df.drop('취미', axis=1, inplace=True)
print('2) 취미 열 삭제: \n', df)
print("\n-----------------------------\n")

# 3) '나라' 행 삭제
df.drop('나라', axis=0, inplace=True)
print('3) 나라 행 삭제: \n', df)
print("\n-----------------------------\n")

# 4) '지민' 행을 이름 인덱스를 이용하여 추가 하여 '16, 중등, 효성' 데이터를 저장
df.loc['지민'] = [16, '중등', '효성']
print('4) 지민 행 추가: \n', df)
print("\n-----------------------------\n")

# 5) column 이름 '학교'를 '교명'으로 변경
df.rename(columns={'학교':'교명'}, inplace=True)
print('5) column 이름 학교를 교명으로 변경: \n', df)
print("\n-----------------------------\n")

# 6) 우석과 인아의 교명을 선경1, 한국1로 변경
# df.loc['우석']['교명'] = '선경1'
# df.loc['인아']['교명'] = '한국1'
df.loc[['우석', '인아'], ['교명']] = ['선경1', '한국1']
print('6) 우석과 인아의 교명을 선경1, 한국1로 변경: \n', df)
print("\n-----------------------------\n")

# 7) 나이 기준 어린 순으로 행을 정렬
df = df.sort_values(by='나이', ascending = True)
print('7) 나이 기준 어린 순으로 행을 정렬: \n', df)
print("\n-----------------------------\n")

# 8) '국적' 열을 추가한 뒤, 모두 '한국'으로 저장
df['국적'] = '한국'
print('8) 국적 열을 추가한 뒤, 모두 한국으로 저장: \n', df)
print("\n-----------------------------\n")

# 9) 출력..
print('9) 출력: \n', df)

1) 이름을 index로 설정:
     나이  구분  취미  학교
우석  17  고등  독서  선경
인아  14  중등  산책  한국
나라  12  초등  축구  우성
민정  19  고등  독서  효성
서준  15  중등  농구  상성

-----------------------------

2) 취미 열 삭제:
     나이  구분  학교
우석  17  고등  선경
인아  14  중등  한국
나라  12  초등  우성
민정  19  고등  효성
서준  15  중등  상성

-----------------------------

3) 나라 행 삭제:
     나이  구분  학교
우석  17  고등  선경
인아  14  중등  한국
민정  19  고등  효성
서준  15  중등  상성

-----------------------------

4) 지민 행 추가:
     나이  구분  학교
우석  17  고등  선경
인아  14  중등  한국
민정  19  고등  효성
서준  15  중등  상성
지민  16  중등  효성

-----------------------------

5) column 이름 학교를 교명으로 변경:
     나이  구분  교명
우석  17  고등  선경
인아  14  중등  한국
민정  19  고등  효성
서준  15  중등  상성
지민  16  중등  효성

-----------------------------

6) 우석과 인아의 교명을 선경1, 한국1로 변경:
     나이  구분   교명
우석  17  고등  선경1
인아  14  중등  한국1
민정  19  고등   효성
서준  15  중등   상성
지민  16  중등   효성

-----------------------------

7) 나이 기준 어린 순으로 행을 정렬:
     나이  구분   교명
인아  14  중등  한국1
서준  15  중등   상성
지민  16  중등   효성
우석  17  고등  선경1
민정  19  고등   효성

-----------------------------

8) 국적 열을 추가한 뒤, 모두 한국으로 저장:
     나이  구분   교명  국적
인아  14  중등  한국1  한국
서준  15  중등   상성  한국
지민  16  중등   효성  한국
우석  17  고등  선경1  한국
민정  19  고등   효성  한국

-----------------------------

9) 출력:
     나이  구분   교명  국적
인아  14  중등  한국1  한국
서준  15  중등   상성  한국
지민  16  중등   효성  한국
우석  17  고등  선경1  한국
민정  19  고등   효성  한국

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()

2.아래와 같은 구조를 갖는  데이터 프레임에서    (원본 객체 변경: iplace=True)  
1) '인문' 열을 추가 하여 영어와 국어 성적의 합계를 저장하고  
2) '과학' 열을 추가 하여 물리와 화학 성적의 합계를 저장하고  
3)  과학 성적으로 내림 차순으로 정렬하고  
4) print하는 code를 작성하시오.   


|이름|국어|영어|물리|화학|
|-|-|-|-|-|
|우석|90|85|70|50|
|인아|80|90|80|70|
|나라|75|85|80|90|
|민정|90|95|90|100|

In [14]:
%reset -f
#과제 2
import pandas as pd
student_data = {'이름':['우석', '인아', '나라', '민정'],
                '국어':[90,80,75,90], 
                '영어':[85,90,85,95], 
                '물리':[70,80,80,90], 
                '화학':[50,70,90,100] }    
df=pd.DataFrame(student_data)
print(df)
print("\n-----------------------------\n")

# 1) '인문' 열을 추가하여 영어와 국어 성적의 합계를 저장
df['인문'] = df['국어'] + df['영어']
print('1) 인문 열을 추가하여 영어와 국어 성적의 합계를 저장: \n', df)
print("\n-----------------------------\n")

# 2) '과학' 열을 추가하여 물리와 화학 성적의 합계를 저장
df['과학'] = df['물리'] + df['화학']
print('2) 과학 열을 추가하여 영어와 국어 성적의 합계를 저장: \n', df)
print("\n-----------------------------\n")

# 3) 과학 성적으로 내림차순으로 정렬
df = df.sort_values('과학', ascending = False)
print('3) 과학 성적으로 내림차순 정렬: \n', df)
print("\n-----------------------------\n")

# 4) print..
print(df)

   이름  국어  영어  물리   화학
0  우석  90  85  70   50
1  인아  80  90  80   70
2  나라  75  85  80   90
3  민정  90  95  90  100

-----------------------------

1) 인문 열을 추가하여 영어와 국어 성적의 합계를 저장:
    이름  국어  영어  물리   화학   인문
0  우석  90  85  70   50  175
1  인아  80  90  80   70  170
2  나라  75  85  80   90  160
3  민정  90  95  90  100  185

-----------------------------

2) 과학 열을 추가하여 영어와 국어 성적의 합계를 저장:
    이름  국어  영어  물리   화학   인문   과학
0  우석  90  85  70   50  175  120
1  인아  80  90  80   70  170  150
2  나라  75  85  80   90  160  170
3  민정  90  95  90  100  185  190

-----------------------------

3) 과학 성적으로 내림차순 정렬:
    이름  국어  영어  물리   화학   인문   과학
3  민정  90  95  90  100  185  190
2  나라  75  85  80   90  160  170
1  인아  80  90  80   70  170  150
0  우석  90  85  70   50  175  120

-----------------------------

   이름  국어  영어  물리   화학   인문   과학
3  민정  90  95  90  100  185  190
2  나라  75  85  80   90  160  170
1  인아  80  90  80   70  170  150
0  우석  90  85  70   50  175  120

3.1) iris3.csv 파일을 읽고 (첫번째 행을 column 이름으로)  
2) column 이름을 'feat1','feat2','feat3','feat4','name'으로 변경하고  
3) 처음 3개 행을 print하고  
4) 요약 정보를 print하고  
5) 통계 정보를 print하고  
6) 각 열 데이터의 고유값 개수를 print하고  
7) 'feat2' 열의 최대값 print  
8) 'feat4' 열의 표준 편차 print   
9) 'feat1'과 'feat3'의 상관계수를 출력하는 코드를 작성 하시오.

In [31]:
%reset -f
#과제 3
import pandas as pd

# 1) iris3.csv 파일을 읽고 첫 번째 행을 column 이름으로
df = pd.read_csv('/content/iris3.csv') # default header=0
print(df)
print("\n-----------------------------\n")

# 2) column 이름을 'feat1', 'feat2', 'feat3', 'feat4', 'name'으로 변경
df.rename(columns={'sepal_length':'feat1',
                   'sepal_width':'feat2',
                   'petal_length':'feat3',
                   'petal_width':'feat4',
                   'species':'name'}, inplace=True)
print('2) column 이름 변경: \n', df)
print("\n-----------------------------\n")

# 3) 처음 3개의 행을 출력
print('3) 처음 3개의 행을 출력: \n', df.head(3)) # default = 5
print("\n-----------------------------\n")

# 4) 요약 정보를 출력
# df의 모양과 크기 확인: (행의 개수, 열의 개수)를 튜플로 반환
print('4) 요약 정보를 출력: \n', df.shape)
print("\n-----------------------------\n")

# 5) 통계 정보를 출력
print('5) 통계 정보를 출력: \n', df.info())
print("\n-----------------------------\n")

# 6) 각 열 데이터의 고유값 개수를 출력
# print('각 열 데이터 개수: \n', df.count()) # -> 각 열의 데이터 개수
print('6) 각 열 데이터의 고유값 개수: \n', df.value_counts())
print("\n-----------------------------\n")

# 7) 'feat2'열의 최대값
print('7) feat2 열의 최대값: \n', df['feat2'].max())
print("\n-----------------------------\n")

# 8) 'feat4' 열의 표준 편차
print('8) feat4 열의 표준 편차: \n', df['feat4'].std())
print("\n-----------------------------\n")

# 9) 'feat1'과 'feat3'의 상관계수
print('9) feat1과 feat3의 상관계수: \n', df[['feat1', 'feat3']].corr())

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

-----------------------------

2) column 이름 변경:
      feat1  feat2  feat3  feat4            name
0      5.1    3.5    1.4    0.2     Iris-setosa
1      4.9    3.0    1.4    0.2     Iris-setosa
2      4.7    3.2    1.3    0.2     Iris-setosa
3      4.6    3.1    1.5    0.2     Iris-setosa
4      5.0    3.6    1.4    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
145    6.7    3.0    5.2    2.3  Iris-virginica
146    6.3    2.5    5.0    1.9  Iris-virginica
147    6.5    3.0    5.2    2.0  Iris-virginica
148    6.2    3.4    5.4    2.3  Iris-virginica
149    5.9    3.0    5.1    1.8  Iris-virginica

[150 rows x 5 columns]

-----------------------------

처음 3개의 행을 출력:
    feat1  feat2  feat3  feat4         name
0    5.1    3.5    1.4    0.2  Iris-setosa
1    4.9    3.0    1.4    0.2  Iris-setosa
2    4.7    3.2    1.3    0.2  Iris-setosa

-----------------------------

요약 정보를 출력:
 (150, 5)

-----------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   feat1   150 non-null    float64
 1   feat2   150 non-null    float64
 2   feat3   150 non-null    float64
 3   feat4   150 non-null    float64
 4   name    150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
통계 정보를 출력:
 None

-----------------------------

각 열 데이터의 고유값 개수:
 feat1  feat2  feat3  feat4  name
4.9    3.1    1.5    0.1    Iris-setosa        3
5.8    2.7    5.1    1.9    Iris-virginica     2
       4.0    1.2    0.2    Iris-setosa        1
5.9    3.0    4.2    1.5    Iris-versicolor    1
6.2    3.4    5.4    2.3    Iris-virginica     1
                                              ..
5.5    2.3    4.0    1.3    Iris-versicolor    1
       2.4    3.7    1.0    Iris-versicolor    1
              3.8    1.1    Iris-versicolor    1
       2.5    4.0    1.3    Iris-versicolor    1
7.9    3.8    6.4    2.0    Iris-virginica     1
Length: 147, dtype: int64

-----------------------------

feat2 열의 최대값:
 4.4

-----------------------------

feat4 열의 표준 편차:
 0.7631607417008411

-----------------------------

feat1과 feat3의 상관계수:
           feat1     feat3
feat1  1.000000  0.871754
feat3  0.871754  1.000000

4.code에서 정의한 데이터에서   
1) 하나라도 NaN이 있는 행은 삭제하고 print하는 code  (df1에 저장 후 print)    
2) 모든 값이  NaN인  행을 삭제하고 print하는 code  (df2에 저장 후 print)   
3) NaN이 포함된 행을 삭제할때 데이터가 4개 이상 있어야 남기도록 하고  (df3)   print하는 code를 작성 하시오

In [37]:
%reset -f
#과제 4
import pandas as pd

import numpy as np

raw_data = {'name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
            'age': [42, np.nan, 36, np.nan, 73], 
            'math': [4, np.nan, np.nan, 2, 3],
            'physics': [25, np.nan, np.nan, 62, 70],
             'korean': [25, np.nan, np.nan, 62, 70]}

df = pd.DataFrame(raw_data)
print(df)
print("\n-----------------------------\n")

# 1) 하나라도 NaN이 있는 행은 삭제
df1=df[:]
df1 = df1.dropna()
print('1) 하나라도 NaN이 있는 행은 삭제: \n', df1)
print("\n-----------------------------\n")

# 2) 모든 값이 NaN인 행을 삭제
df2=df[:]
df2 = df2.dropna(how='all')
print('2) 모든 값이 NaN인 행을 삭제: \n', df2)
print("\n-----------------------------\n")

# 3) NaN이 포함된 행을 삭제할 때 데이터가 4개 이상 있어야 남기고 출력
df3=df[:]
df3 = df3.dropna(axis=0, thresh=4)
print('3) NaN이 포함된 행을 삭제할 때 데이터가 4개 이상 있어야 남기고 출력: \n', df)

    name   age  math  physics  korean
0  Jason  42.0   4.0     25.0    25.0
1    NaN   NaN   NaN      NaN     NaN
2   Tina  36.0   NaN      NaN     NaN
3   Jake   NaN   2.0     62.0    62.0
4    Amy  73.0   3.0     70.0    70.0

-----------------------------

하나라도 NaN이 있는 행은 삭제:
     name   age  math  physics  korean
0  Jason  42.0   4.0     25.0    25.0
4    Amy  73.0   3.0     70.0    70.0

-----------------------------

모든 값이 NaN인 행을 삭제:
     name   age  math  physics  korean
0  Jason  42.0   4.0     25.0    25.0
2   Tina  36.0   NaN      NaN     NaN
3   Jake   NaN   2.0     62.0    62.0
4    Amy  73.0   3.0     70.0    70.0

-----------------------------

5.1) 'exam1.csv'파일을 읽고 (첫번째 행이 열이름이 되도록)   
2) english의 결측치는 0으로 치환하고     
3) math의 결측치는 math의 평균 값으로 치환하고   
4) nclass의 결측치는 앞에 값으로 치환하고  
5) print하는 code를 작성하시오  
(inplace=True 사용)

In [40]:
%reset -f
#과제 5
import pandas as pd

# 1) 'exam1.csv' 파일을 읽고 첫 번째 행이 열 이름이 되도록 설정
df = pd.read_csv('/content/exam1.csv', header=0)
print('1) exam1.csv 파일을 읽고 첫 번째 행이 열 이름이 되도록 설정: \n', df)
print("\n-----------------------------\n")

# 2) english의 결축치는 0으로 치환
df['english'].fillna(0, inplace=True)
print('2) english의 결축치는 0으로 치환: \n', df)
print("\n-----------------------------\n")

# 3) math의 결축치는 math의 평균 값으로 치환
mean_math = df['math'].mean()
df['math'].fillna(mean_math, inplace=True)
print('3) math의 결축치는 math의 평균 값으로 치환: \n', df)
print("\n-----------------------------\n")

# 4) nclass의 결축치는 앞에 값으로 치환
# .fillna(method = 'ffill', inplace = True) -> 바로 앞에 있는 값으로 치환
# .fillna(method = 'bfill', inplace = True) -> 바로 뒤에 있는 값으로 치환
df['nclass'].fillna(method = 'ffill', inplace=True)
print('4) nclass의 결축치는 앞에 값으로 치환: \n', df)
print("\n-----------------------------\n")

# 5) 프린트
print(df)

exam1.csv 파일을 읽고 첫 번째 행이 열 이름이 되도록 설정:
     id  nclass  math  english  science
0    1     1.0  50.0     98.0     50.0
1    2     1.0  60.0     97.0     60.0
2    3     1.0  45.0     86.0     78.0
3    4     1.0  30.0     98.0     58.0
4    5     2.0  25.0     80.0     65.0
5    6     2.0   NaN     89.0     98.0
6    7     NaN  80.0     90.0     45.0
7    8     2.0  90.0     78.0     25.0
8    9     3.0  20.0     98.0     15.0
9   10     3.0  50.0     98.0     45.0
10  11     3.0  65.0     65.0     65.0
11  12     3.0  45.0      NaN     32.0
12  13     4.0  46.0     98.0     65.0
13  14     NaN  48.0     87.0     12.0
14  15     4.0  75.0     56.0     78.0
15  16     4.0  58.0     98.0      NaN
16  17     5.0  65.0     68.0     98.0
17  18     5.0  80.0     78.0     90.0
18  19     5.0  89.0     68.0     87.0
19  20     5.0  78.0     83.0     58.0

-----------------------------

english의 결축치는 0으로 치환:
     id  nclass  math  english  science
0    1     1.0  50.0     98.0     50.0
1    2     1.0  60.0     97.0     60.0
2    3     1.0  45.0     86.0     78.0
3    4     1.0  30.0     98.0     58.0
4    5     2.0  25.0     80.0     65.0
5    6     2.0   NaN     89.0     98.0
6    7     NaN  80.0     90.0     45.0
7    8     2.0  90.0     78.0     25.0
8    9     3.0  20.0     98.0     15.0
9   10     3.0  50.0     98.0     45.0
10  11     3.0  65.0     65.0     65.0
11  12     3.0  45.0      0.0     32.0
12  13     4.0  46.0     98.0     65.0
13  14     NaN  48.0     87.0     12.0
14  15     4.0  75.0     56.0     78.0
15  16     4.0  58.0     98.0      NaN
16  17     5.0  65.0     68.0     98.0
17  18     5.0  80.0     78.0     90.0
18  19     5.0  89.0     68.0     87.0
19  20     5.0  78.0     83.0     58.0

-----------------------------

math의 결축치는 math의 평균 값으로 치환:
     id  nclass       math  english  science
0    1     1.0  50.000000     98.0     50.0
1    2     1.0  60.000000     97.0     60.0
2    3     1.0  45.000000     86.0     78.0
3    4     1.0  30.000000     98.0     58.0
4    5     2.0  25.000000     80.0     65.0
5    6     2.0  57.842105     89.0     98.0
6    7     NaN  80.000000     90.0     45.0
7    8     2.0  90.000000     78.0     25.0
8    9     3.0  20.000000     98.0     15.0
9   10     3.0  50.000000     98.0     45.0
10  11     3.0  65.000000     65.0     65.0
11  12     3.0  45.000000      0.0     32.0
12  13     4.0  46.000000     98.0     65.0
13  14     NaN  48.000000     87.0     12.0
14  15     4.0  75.000000     56.0     78.0
15  16     4.0  58.000000     98.0      NaN
16  17     5.0  65.000000     68.0     98.0
17  18     5.0  80.000000     78.0     90.0
18  19     5.0  89.000000     68.0     87.0
19  20     5.0  78.000000     83.0     58.0

-----------------------------

nclass의 결축치는 앞에 값으로 치환:
     id  nclass       math  english  science
0    1     1.0  50.000000     98.0     50.0
1    2     1.0  60.000000     97.0     60.0
2    3     1.0  45.000000     86.0     78.0
3    4     1.0  30.000000     98.0     58.0
4    5     2.0  25.000000     80.0     65.0
5    6     2.0  57.842105     89.0     98.0
6    7     2.0  80.000000     90.0     45.0
7    8     2.0  90.000000     78.0     25.0
8    9     3.0  20.000000     98.0     15.0
9   10     3.0  50.000000     98.0     45.0
10  11     3.0  65.000000     65.0     65.0
11  12     3.0  45.000000      0.0     32.0
12  13     4.0  46.000000     98.0     65.0
13  14     4.0  48.000000     87.0     12.0
14  15     4.0  75.000000     56.0     78.0
15  16     4.0  58.000000     98.0      NaN
16  17     5.0  65.000000     68.0     98.0
17  18     5.0  80.000000     78.0     90.0
18  19     5.0  89.000000     68.0     87.0
19  20     5.0  78.000000     83.0     58.0

-----------------------------

    id  nclass       math  english  science
0    1     1.0  50.000000     98.0     50.0
1    2     1.0  60.000000     97.0     60.0
2    3     1.0  45.000000     86.0     78.0
3    4     1.0  30.000000     98.0     58.0
4    5     2.0  25.000000     80.0     65.0
5    6     2.0  57.842105     89.0     98.0
6    7     2.0  80.000000     90.0     45.0
7    8     2.0  90.000000     78.0     25.0
8    9     3.0  20.000000     98.0     15.0
9   10     3.0  50.000000     98.0     45.0
10  11     3.0  65.000000     65.0     65.0
11  12     3.0  45.000000      0.0     32.0
12  13     4.0  46.000000     98.0     65.0
13  14     4.0  48.000000     87.0     12.0
14  15     4.0  75.000000     56.0     78.0
15  16     4.0  58.000000     98.0      NaN
16  17     5.0  65.000000     68.0     98.0
17  18     5.0  80.000000     78.0     90.0
18  19     5.0  89.000000     68.0     87.0
19  20     5.0  78.000000     83.0     58.0

6.아래 code에서 정의하는 데이터 프레임에서    
1) 중복 행을 제거 하고 print하는 code(df1)  
2) c1,c3을 기준으로 중복행을 제거 하고 print하는 code(df2)  
를 작성 하시오.

In [42]:
%reset -f
#과제 6
import pandas as pd

df=pd.DataFrame({'c1':['a','a','b','a','b'],
                 'c2':[2,1,2,1,2],
                 'c3':[1,1,2,2,2]})
print(df)
print("\n-----------------------------\n")

# 1) 중복 행을 제거하고 출력
df1 = df.drop_duplicates()
print('1) 중복 행을 제거: \n', df1)
print("\n-----------------------------\n")

# 2) c1, c3을 기준으로 중복행을 제거하고 print
df2 = df.drop_duplicates(subset=['c1', 'c3'])
print('2) c1, c3을 기준으로 중복행을 제거: \n', df2)

  c1  c2  c3
0  a   2   1
1  a   1   1
2  b   2   2
3  a   1   2
4  b   2   2

-----------------------------

중복 행을 제거:
   c1  c2  c3
0  a   2   1
1  a   1   1
2  b   2   2
3  a   1   2

-----------------------------

c1, c3을 기준으로 중복행을 제거:
   c1  c2  c3
0  a   2   1
2  b   2   2
3  a   1   2

7.1) wine1.cse 파일을 읽고 (첫행부터 데이터로 읽음)  
2) column 이름을 'country', 'year','feat1','fest2','fest3','feat4'로 지정하고  
3) country의 누락 데이터는 france로 저장하고  
4) feat1, feat2, feat3, feat4의 누락 데이터는 각 열의 평균으로 저장하고  
5) 'country','year' 기준으로 중복데이터를 제거 하고  
6) 'feat1-2' 열을 추가 하여 feat1과 feat2의 핪의 값을 저장하고  
7) 'year'를 기준으로 오름 차순으로 출력하는 code를 작성 하시오.

In [58]:
%reset -f
#과제 7
import pandas as pd

# 1) wine1.csv 파일을 읽고 첫 행부터 데이터로 읽음
df = pd.read_csv('/content/wine1.csv', header = None)
print('1) wine1.csv 파일을 읽고 첫 행부터 데이터로 읽음: \n', df)
print("\n-----------------------------\n")

# 2) column 이름을 'country', 'year', 'feat1', 'feat2', 'feat3','feat4'로 지정
df.columns=['country', 'year', 'feat1', 'feat2', 'feat3', 'feat4']
print('2) column 이름 지정: \n', df)
print("\n-----------------------------\n")

# 3) country의 누락 데이터는 france로 저장
df['country'].fillna('france', inplace=True)
print('3) country의 누락 데이터는 france로 저장: \n', df)
print("\n-----------------------------\n")

# 4) feat1, feat2, feat3, feat4의 누락 데이터는 각 열의 평균으로 저장
# feat1_mean = df['feat1'].mean()
# feat2_mean = df['feat2'].mean()
# feat3_mean = df['feat3'].mean()
# feat4_mean = df['feat4'].mean()
# df['feat1'].fillna(feat1_mean, inplace=True)
# df['feat2'].fillna(feat2_mean, inplace=True)
# df['feat3'].fillna(feat3_mean, inplace=True)
# df['feat4'].fillna(feat4_mean, inplace=True)

for i in ['feat1', 'feat2', 'feat3', 'feat4']:
  df[i].fillna(df[i].mean(), inplace=True)

print('4) 누락 데이터는 각 열의평균으로 저장: \n', df)
print("\n-----------------------------\n")

# 5) 'country','year' 기준으로 중복데이터를 제거
df = df.drop_duplicates(subset=['country', 'year'])
print('5) country, year 기준으로 중복 데이터를 제거: \n', df)
print("\n-----------------------------\n")

# 6) 'feat1-2' 열을 추가 하여 feat1과 feat2의 합의 값을 저장
df['feat1-2'] = df['feat1'] + df['feat2']
print('6) feat1-2 열을 추가하여 feat1과 feat2의 합의 값을 저장: \n', df)
print("\n-----------------------------\n")

# 7) 'year'를 기준으로 오름 차순으로 출력
df = df.sort_values('year', ascending = True)
print('7) year를 기준으로 오름차순으로 출력: \n', df)

column 이름 지정:
    country  year  feat1  feat2  feat3  feat4
0   france  1970    7.4   0.70   0.00    1.9
1   france  1990    7.8   0.88   0.00    2.6
2    italy  2010    NaN   0.76   0.04    2.3
3    chile  2000   11.2   0.28   0.56    1.9
4      usa  1990    7.4   0.70   0.00    NaN
5   france  1995    7.4   0.66   0.00    1.8
6    italy  1980    7.9   0.60   0.06    1.6
7      NaN  1990    7.3    NaN   0.00    1.2
8      usa  2000    7.8   0.58   0.02    2.0
9      usa  1995    7.5   0.50   0.36    6.1
10  france  1995    7.4   0.66   0.00    1.8

-----------------------------

country의 누락 데이터는 france로 저장:
    country  year  feat1  feat2  feat3  feat4
0   france  1970    7.4   0.70   0.00    1.9
1   france  1990    7.8   0.88   0.00    2.6
2    italy  2010    NaN   0.76   0.04    2.3
3    chile  2000   11.2   0.28   0.56    1.9
4      usa  1990    7.4   0.70   0.00    NaN
5   france  1995    7.4   0.66   0.00    1.8
6    italy  1980    7.9   0.60   0.06    1.6
7   france  1990    7.3    NaN   0.00    1.2
8      usa  2000    7.8   0.58   0.02    2.0
9      usa  1995    7.5   0.50   0.36    6.1
10  france  1995    7.4   0.66   0.00    1.8

-----------------------------

   country  year  feat1  feat2  feat3  feat4
0   france  1970   7.40  0.700   0.00   1.90
1   france  1990   7.80  0.880   0.00   2.60
2    italy  2010   7.91  0.760   0.04   2.30
3    chile  2000  11.20  0.280   0.56   1.90
4      usa  1990   7.40  0.700   0.00   2.32
5   france  1995   7.40  0.660   0.00   1.80
6    italy  1980   7.90  0.600   0.06   1.60
7   france  1990   7.30  0.632   0.00   1.20
8      usa  2000   7.80  0.580   0.02   2.00
9      usa  1995   7.50  0.500   0.36   6.10
10  france  1995   7.40  0.660   0.00   1.80

-----------------------------

country, year 기준으로 중복 데이터를 제거:
   country  year  feat1  feat2  feat3  feat4
0  france  1970   7.40   0.70   0.00   1.90
1  france  1990   7.80   0.88   0.00   2.60
2   italy  2010   7.91   0.76   0.04   2.30
3   chile  2000  11.20   0.28   0.56   1.90
4     usa  1990   7.40   0.70   0.00   2.32
5  france  1995   7.40   0.66   0.00   1.80
6   italy  1980   7.90   0.60   0.06   1.60
8     usa  2000   7.80   0.58   0.02   2.00
9     usa  1995   7.50   0.50   0.36   6.10

-----------------------------

feat1-2 열을 추가하여 feat1과 feat2의 합의 값을 저장:
   country  year  feat1  feat2  feat3  feat4  feat1-2
0  france  1970   7.40   0.70   0.00   1.90     8.10
1  france  1990   7.80   0.88   0.00   2.60     8.68
2   italy  2010   7.91   0.76   0.04   2.30     8.67
3   chile  2000  11.20   0.28   0.56   1.90    11.48
4     usa  1990   7.40   0.70   0.00   2.32     8.10
5  france  1995   7.40   0.66   0.00   1.80     8.06
6   italy  1980   7.90   0.60   0.06   1.60     8.50
8     usa  2000   7.80   0.58   0.02   2.00     8.38
9     usa  1995   7.50   0.50   0.36   6.10     8.00

-----------------------------

year를 기준으로 오름차순으로 출력:
   country  year  feat1  feat2  feat3  feat4  feat1-2
0  france  1970   7.40   0.70   0.00   1.90     8.10
6   italy  1980   7.90   0.60   0.06   1.60     8.50
1  france  1990   7.80   0.88   0.00   2.60     8.68
4     usa  1990   7.40   0.70   0.00   2.32     8.10
5  france  1995   7.40   0.66   0.00   1.80     8.06
9     usa  1995   7.50   0.50   0.36   6.10     8.00
3   chile  2000  11.20   0.28   0.56   1.90    11.48
8     usa  2000   7.80   0.58   0.02   2.00     8.38
2   italy  2010   7.91   0.76   0.04   2.30     8.67